# cc-importer

./: .classpath  .gitignore  .project  README.md  notices.html  pom.xml
src/main/java/com/blackducksoftware/soleng/ccimport/: CCIMultiServerProcessor.java  CCIProcessor.java  CCIProjectImporterHarness.java  CCISingleServerProcessor.java  CCProjectImporterHarness.java  CodeCenterAssociationLookup.java  CodeCenterProjectImporter.java  CodeCenterProjectSynchronizer.java  ProjectProcessorThread.java  ProjectProcessorThreadWorker.java  ProjectProcessorThreadWorkerFactory.java  ProjectProcessorThreadWorkerFactoryImpl.java
src/main/java/com/blackducksoftware/soleng/ccimport/appadjuster/: AppAdjuster.java
src/main/java/com/blackducksoftware/soleng/ccimport/appadjuster/custom/: JpmcAppAdjuster.java  JpmcAppMetadata.java  (+3 more)
src/main/java/com/blackducksoftware/soleng/ccimport/db/: CodeCenterDBConnector.java
src/main/java/com/blackducksoftware/soleng/ccimport/exception/: CodeCenterImportException.java
src/main/java/com/blackducksoftware/soleng/ccimport/report/: CCIReportGenerator.java  CCIReportSummary.java  CodeCenterComponentCollector.java  ComponentCollector.java  ProtexComponentCollector.java
src/main/java/com/blackducksoftware/soleng/ccimport/validate/: CodeCenterValidator.java
src/main/java/com/blackducksoftware/soleng/ccimporter/config/: CCIConfigurationManager.java  CCIConstants.java  CodeCenterConfigManager.java  ProtexConfigManager.java  StringConstants.java
src/main/java/com/blackducksoftware/soleng/ccimporter/model/: CCIApplication.java  CCIProject.java  CCIProjectList.java
src/main/java/com/blackducksoftware/tools/ccimport/: CCIMultiServerProcessor.java  CCIProcessor.java  CCIProjectImporterHarness.java  CCISingleServerProcessor.java  CCISingleServerTaskProcessor.java  CodeCenterProjectSynchronizer.java  PlugInManager.java  ProjectProcessorThreadWorker.java  ProjectProcessorThreadWorkerFactory.java  ProjectProcessorThreadWorkerFactoryImpl.java  SyncProjectTask.java  SyncProjectTaskFactory.java  SyncProjectTaskFactoryImpl.java  package-info.java
src/main/java/com/blackducksoftware/tools/ccimport/appadjuster/: AppAdjuster.java  package-info.java
src/main/java/com/blackducksoftware/tools/ccimport/deprecatedcomp/: DeprecatedComponentReplacementTable.java  MockDeprecatedComponentReplacementTable.java  SqlDeprecatedComponentReplacementTable.java
src/main/java/com/blackducksoftware/tools/ccimport/exception/: CodeCenterImportException.java  CodeCenterImportNamedException.java  package-info.java
src/main/java/com/blackducksoftware/tools/ccimport/interceptor/: CompChangeInterceptor.java  InterceptorException.java  NopCompChangeInterceptor.java  SalvageRemediationData.java  SalvageRemediationDataAndCompCustAttrData.java
src/main/java/com/blackducksoftware/tools/ccimport/report/: CCIReportGenerator.java  CCIReportSummary.java  CodeCenterComponentCollector.java  ComponentCollector.java  ProtexComponentCollector.java  package-info.java
src/main/java/com/blackducksoftware/tools/ccimporter/config/: CCIConfigurationManager.java  CCIConstants.java  CodeCenterConfigManager.java  ProtexConfigManager.java  StringConstants.java  package-info.java
src/main/java/com/blackducksoftware/tools/ccimporter/model/: CCIApplication.java  CCIProject.java  CCIProjectList.java  package-info.java
src/main/resources/: README.txt  cci_assembly.xml  ccimporter.properties  ccimporter_example.properties  ccimporter_numericprefixappadjuster.properties  dev_assembly.xml  log4j.xml
src/test/java/com/blackducksoftware/soleng/ccimport/: AppAdjusterIT.java  BasicImportIT.java  BasicImportTest.java  CCIConfigurationManagerTest.java  CCIReportSummaryTest.java  CcTestUtils.java  CodeCenterProjectHarnessTest.java  CodeCenterProjectImporterTest.java  ConfigFilePlusCmdLineProjectListTest.java  ImportIT.java  JpmcAppAdjusterIT.java  ProtexTestUtils.java  ReportIT.java  ReportManual.java  ReportTest.java  SuicidalProjectProcessorThreadWorker.java  SuicidalProjectProcessorThreadWorkerFactory.java  TestServerConfig.java  TestUtils.java
src/test/java/com/blackducksoftware/tools/ccimport/: AppAdjusterPluginMechTest.java  CCIConfigurationManagerTest.java  CCIReportSummaryTest.java  CCISingleServerTaskProcessorTest.java  CodeCenterProjectHarnessTest.java  ConfigFilePlusCmdLineProjectListTest.java  MockFailingSyncProjectTaskFactory.java  MockSuccessfulSyncProjectTaskFactory.java  PluginManagerTest.java  PluginMechTest.java  SalvageRemediationDataTest.java  SyncProjectTaskTest.java
src/test/java/com/blackducksoftware/tools/ccimport/appadjuster/: MockAppAdjuster.java
src/test/java/com/blackducksoftware/tools/ccimport/interceptor/: NopCompChangeInterceptor.java  NopCompChangeInterceptorTest.java  SalvageRemediationDataAndCompCustAttrDataTest.java  SalvageRemediationDataTest.java  UpdateAttributeValuesOperation.java
src/test/java/com/blackducksoftware/tools/ccimport/mocks/: MockApplicationManager.java  MockAttributeDefinitionManager.java  MockCodeCenterComponentManager.java  MockCodeCenterLicenseManager.java  MockCodeCenterServerWrapper.java  MockCodeCenterUserManager.java  MockCompChangeInterceptor.java  MockDataConstants.java  MockDeprecatedComponentReplacementTable.java  MockObligationManager.java  MockProjectManager.java  MockProtexComponentManager.java  MockProtexLicenseManager.java  MockProtexServerManager.java  MockProtexServerWrapper.java  MockReportManager.java  MockRequestManager.java
src/test/resources/: adjuster_test.properties  importer_test.properties  importer_test_all_projects.properties  importer_test_ignore_assoc.properties  jpmc_analyzeddate.properties  jpmc_sealid.properties  log4j.xml  numprefixed_analyzeddate.properties  numprefixed_appediturl.properties  numprefixed_numprefix.properties  numprefixed_projectstatus.properties  numprefixed_sealid.properties  report.properties
src/test/resources/_configureme/: test_server_config.properties
src/test/resources/source/: AbstractParserControl.java  CLArgsParser.java  CLOption.java  CLOptionDescriptor.java  CLUtil.java  Token.java
(+16 files in other folders)
