protex.server.name=http://myserver
protex.user.name=user@blackducksoftware.com
protex.password=s3cret

cc.server.name=http://localhost
cc.user.name=user
cc.password=s3cret

cc.protex.name=Salesdemo
cc.default.app.version=Unspecified
cc.workflow=Sample Workflow
cc.owner=user@blackducksoftware.com
cc.submit.request=true

validate.application=true
validate.requests.add=true
validate.requests.delete=false

protex.project.list=My Project;1.0,AnotherProject;2.0;YetAnother;1.7


