protex.server.name=http://myserver
protex.user.name=user@blackducksoftware.com
protex.password=s3cret

cc.server.name=http://localhost
cc.user.name=user
cc.password=s3cret

cc.protex.name=Salesdemo
cc.default.app.version=Unspecified
cc.workflow=Sample Workflow
cc.owner=user@blackducksoftware.com
cc.submit.request=true

validate.application=true
validate.requests.add=true
validate.requests.delete=false

protex.project.list=My Project;1.0,AnotherProject;2.0;YetAnother;1.7

# Use this to specify a custom AppAdjuster class to modify applications after they are sync'd
#app.adjuster.classname=com.mydomain.mypackage.MyAppAdjuster

# Use this to specify a custom ComponentChangeInterceptor class to pre/post-process
# each component add/delete.
#component.change.interceptor.classname=com.mydomain.mypackage.MyComponentChangeInterceptor

# If you are using the SalvageRemediationData component change interceptor,
# use set this property to provide the Protex database server name
#protex.db.server=myserver.domain.com