env.protex.server=http://myserver
env.protex.user=user@blackducksoftware.com
env.protex.password=secret

env.cc.server=http://localhost
env.cc.user=user
env.cc.password=secret

cc.protex.name=Salesdemo
cc.default.app.version=Unspecified
cc.workflow=Sample Workflow
cc.owner=user@blackducksoftware.com
cc.submit.request=true

protex.project.list=My Project;1.0,AnotherProject;2.0;YetAnother;1.7


