protex.server.name=https://yourserver.yourdomain.com/
protex.user.name=user@yourdomain.com
protex.password=yourpassword

cc.server.name=https://yourserver.yourdomain.com/
cc.user.name=user@yourdomain.com
cc.password=yourpassword

protex.password.isplaintext=true
cc.password.isplaintext=true

cc.protex.name=YourProtex
cc.default.app.version=Unspecified
cc.workflow=YourWorkflow
cc.owner=user@yourdomain.com
cc.submit.request=false

#protex.project.list=123123-some app-RC1-current;Unspecified

# Use the NumericPrefixedAppAdjuster to modify each application after it is sync'd
# the NumericPrefixedAppAdjuster expects application names of the form:
#	<numericprefix><separator><application name string><separator><work stream>[<separator><othertext>]
#
#	<separator> is described by numprefixed.appname.pattern.separator (a java regex pattern)
#	<numericprefix> is described by numprefixed.app.attribute.numericprefix (a java regex pattern)
#	<application name string> is a string that does not contain <separator>
#	<work stream> is described bynumprefixed.appname.pattern.workstream (a java regex pattern)
#	[...] denotes optional text
#	<othertext> can be anything
#
app.adjuster.classname=com.blackducksoftware.soleng.ccimport.appadjuster.custom.NumericPrefixedAppAdjuster

# The remaining properties are specific to the NumericPrefixAppAdjuster:

# Specify the destination custom attribute (by name) for each of the following values
# The numeric prefix parsed from the application name
numprefixed.app.attribute.numericprefix=null
# The last analyzed date, from the Protex project
numprefixed.app.attribute.analyzeddate=Sample Textfield
numprefixed.app.attribute.workstream=null
numprefixed.app.attribute.projectstatus=null
numprefixed.app.value.projectstatus=CURRENT
numprefixed.analyzed.date.format=MM-dd-yyyy

numprefixed.appname.pattern.separator=-
numprefixed.appname.pattern.numericprefix=\[0-9\]\[0-9\]\[0-9\]+
numprefixed.appname.pattern.workstream=\(PROD|RC1|RC2|RC3|RC4|RC5\)

numprefixed.analyzeddate.never=<never>